# SpringInAction

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4J.properties
src/main/java/cn/saintshaga/SpringInAction/chapt01/hello/: GreetingService.java  HelloApp.java  hello.xml
src/main/java/cn/saintshaga/SpringInAction/chapt01/hello/impl/: GreetingServiceImpl.java
src/main/java/cn/saintshaga/SpringInAction/springidol/: Audience.java  Contestant.java  ContestantIntroducer.java  Instrument.java  Main.java  MindReader.java  Performer.java  Performer.xml  Poem.java  Thinker.java
src/main/java/cn/saintshaga/SpringInAction/springidol/exception/: PerformanceException.java
src/main/java/cn/saintshaga/SpringInAction/springidol/impl/: GraciousContestant.java  Instrumentalist.java  Juggler.java  Magician.java  OneManBand.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Volunteer.java
src/main/java/cn/saintshaga/hibernate/: CENamingStrategy.java  hibernate.xml
src/main/java/cn/saintshaga/hibernate/hello/: Address.hbm.xml  Address.java  Main.java  Message.hbm.xml  Message.java  User.hbm.xml  User.java
src/main/java/cn/saintshaga/hibernate/hello/annotation/: Main.java  Message.java
src/main/java/cn/saintshaga/hibernate/util/: HibernateUtil.java
src/main/java/cn/saintshaga/jms/: AlertService.java  Main.java  MessageAlertHandler.java  SendMessage.java  jms.xml
src/main/java/cn/saintshaga/jms/impl/: AlertServiceImpl.java
src/main/resources/: mail.xml
